<div class="col-md-6">
	<div class="main-panel panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Current Events</h3>
		</div>
		<div class="panel-body">
			<ul>	
				<li>Event 1</li>	
				<li>Event 2</li>	
				<li>Event 3</li>	
				<li>Event 4</li>	
			</ul>	
		</div>
	</div>
</div>
<div class="col-md-6">
	<div class="main-panel panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">panel title</h3>
		</div>
		<div class="panel-body">
			panel content
		</div>
	</div>
</div>
